# LingBook-Android

./: .gitignore  README.md  build.gradle.kts  gradlew  local.properties.example  settings.gradle.kts  window_dump.xml  window_dump2.xml
.compose/brainstorm/session/state/: server-stopped
.mimocode/: COMMIT_MSG.txt  RELEASE_NOTES.md
.mimocode/plans/: 1782104130223-jolly-orchid.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingji/app/: LingjiApplication.kt  MainActivity.kt
app/src/main/java/com/lingji/app/data/db/: LingjiDatabase.kt
app/src/main/java/com/lingji/app/data/db/dao/: FolderDao.kt  FragmentDao.kt  HomeChatDao.kt  NoteRevisionDao.kt  NotebookPageDao.kt  SettingsDao.kt  SubjectDao.kt  SubjectSummaryDao.kt
app/src/main/java/com/lingji/app/data/db/entities/: FolderEntity.kt  FragmentEntity.kt  HomeConversationEntity.kt  HomeFragmentEntity.kt  HomeMessageEntity.kt  NoteRevisionEntity.kt  NotebookPageEntity.kt  SettingsEntity.kt  SubjectEntity.kt  SubjectSummaryEntity.kt
app/src/main/java/com/lingji/app/data/edit/: EditBatch.kt
app/src/main/java/com/lingji/app/data/file/: FileManager.kt
app/src/main/java/com/lingji/app/data/remote/: AgentLoopAssessor.kt  AgentService.kt  HomeAgentService.kt  IndexService.kt  LLMService.kt  UpdateChecker.kt
app/src/main/java/com/lingji/app/data/remote/models/: ChatModels.kt
app/src/main/java/com/lingji/app/data/remote/strategy/: BailianRequestStrategy.kt  DeepSeekRequestStrategy.kt  KimiRequestStrategy.kt  (+5 more)
app/src/main/java/com/lingji/app/data/repository/: SettingsRepository.kt  SubjectRepository.kt
app/src/main/java/com/lingji/app/di/: AppModule.kt
app/src/main/java/com/lingji/app/domain/model/: Models.kt
app/src/main/java/com/lingji/app/domain/provider/: ProviderConfig.kt  ProviderModel.kt  ProviderRegistry.kt
app/src/main/java/com/lingji/app/domain/tool/: JsonSchemaBuilder.kt  ScopedToolRegistry.kt  Tool.kt  ToolRegistry.kt
app/src/main/java/com/lingji/app/ui/chat/: HomeChatBar.kt  HomeChatSheet.kt
app/src/main/java/com/lingji/app/ui/components/: AIActionPanel.kt  AiRunningIsland.kt  ClipboardTooLargeDialog.kt  DragState.kt  EnterKeyBehavior.kt  FloatingInputContainer.kt  FolderCard.kt  FragmentList.kt  GaussianBlur.kt  GlassOutlinedTextField.kt  GlassSurface.kt  IndexSearchPanel.kt  InputCapsule.kt  LatexInlineProcessors.kt  LingjiDialog.kt  MarkdownView.kt  NoteEditor.kt  NotebookPageEditor.kt  PageChatBar.kt  PageImagePicker.kt  PageIndexEditorDialog.kt  ProcessingDialog.kt  SettingsOutlinedTextField.kt  SubjectCard.kt  TimeDisplay.kt  UndoManager.kt  UpdateDialog.kt
app/src/main/java/com/lingji/app/ui/navigation/: LingjiNavigation.kt
app/src/main/java/com/lingji/app/ui/screens/: FolderScreen.kt  FragmentSubjectScreen.kt  NotebookSubjectScreen.kt  SettingsScreen.kt  SubjectGalleryScreen.kt
app/src/main/java/com/lingji/app/ui/settings/: BailianSettingsUI.kt  DeepSeekSettingsUI.kt  KimiSettingsUI.kt  MimoSettingsUI.kt  OpenAISettingsUI.kt  ProviderDisplayName.kt  ProviderEndpointSettings.kt  ProviderModelSettings.kt  VolcanoSettingsUI.kt  ZhipuSettingsUI.kt
app/src/main/java/com/lingji/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lingji/app/ui/viewmodel/: SubjectUiState.kt  SubjectViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/lingji/app/util/: Codec82.kt  MarkdownPdfExporter.kt  MarkdownToHtml.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lingji/app/data/edit/: EditBatchTest.kt
app/src/test/java/com/lingji/app/data/repository/: SubjectRepositoryUndoTest.kt
app/src/test/java/com/lingji/app/domain/model/: FullNoteContentTest.kt
app/src/test/java/com/lingji/app/domain/tool/: ToolRegistryTest.kt  ToolTest.kt
app/src/test/java/com/lingji/app/util/: Codec82Test.kt
docs/compose/plans/: 2026-06-25-local-mathjax-pdf.md  2026-06-25-pdf-paper-background.md  2026-06-30-agent-tool-layer.md  2026-07-02-home-ai-chat.md  2026-07-06-folder-drag-reorder.md  2026-07-06-folder-feature.md  2026-07-09-edit-replace-tool.md  2026-07-09-enter-key-orientation-behavior.md  2026-07-09-home-agent-image-upload.md  2026-07-09-lite-model.md  2026-07-20-agent-note-undo.md
docs/compose/reports/: agent-note-undo.md
docs/compose/specs/: 2026-06-30-agent-tool-layer-design.md  2026-07-02-home-ai-chat-design.md  2026-07-06-folder-feature-design.md  2026-07-20-agent-note-undo-design.md
gradle/: libs.versions.toml
scripts/: generate-icons.js  package-lock.json
(+28 files in other folders)
